# Database configuration information

### Local database connection variables
# PG_USER=yourusername
# PG_PASSWORD=yourpassword
# PG_DATABASE=yourdatabase

### RDS connection variables
RDS_USER=postgres
RDS_PASSWORD=PERNTODO109283
RDS_DATABASE=perntodoDB